.test-dynamics-column {
    filtered-grid {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100%;
        width: 100%;
        .toolbar {
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .filter-field {
                align-items: center;
                justify-content: center;
                display: flex;
            }
        }
        .grid {
            height: calc(100% - 50px);
        }
    }
}